@import "src/styles.sass"

// Header
header
    background-color: white
    padding: 7px
    border: none
    border-bottom: solid 1px grayColor(g300)
        // Navbar
    #navbar
        background-color: transparent
        padding: 0 4em 0 0
        height: 40px

        @include desktop_md
            height: fit-content
            
            
        .navbar-brand
            padding: 0 .5em 0 .8em 
            cursor: default
            width: 16%
            display: flex
            align-items: stretch

            @include desktop_md
                width: 130px
                
            img
                width: 4.4em
                -webkit-width: 4.4em
                -moz-width: 4.4em
                -ms-width: 4.4em
                -o-width: 4.4em
                height: 2.5em
                -webkit-height: 2.5em
                -moz-height: 2.5em
                -ms-height: 2.5em
                -o-height: 2.5em
                border-radius: 5px
                box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
                -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
                -moz-box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
                -ms-box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
                -o-box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
                margin: 0 1em 0 1em
                
            
            #sideBarToggler
                cursor: pointer
                color: themeColor(info)
                font-weight: bold
                margin: .4em 0 0 auto
                font-size: 22px
                
        .nav-pills
            padding: 0

            li
                font-size: 10px
                font-family: Montserrat
                a
                    color: themeColor(info)

                    &.active
                        background-color: color(info) !important
                        color: #000000 !important

                    &:hover
                        color: color(orangeTheme) !important
                        font-weight: bold !important
                        text-decoration: underline !important
                

                // User Dropdown
            #user_dropdown
                font-family: Montserrat

                a
                    color: themeColor(info)
                    text-transform: lowercase
                    text-transform: capitalize
                    text-align: center
                    font-weight: bolder
                    font-family: Montserrat
                    font-size: 10px
                    text-shadow: 5px 5px 3px rgba(0, 0, 0, .1)

                    &:hover
                        cursor: pointer
                        color: color(orangeTheme)!important
                
                .dropdown-menu:hover, a:hover + .dropdown-menu
                    display: block
                                                        
                .dropdown-menu
                    background-color: color(info)
                    top: 4em
                    transform: translate(-50%, -50%)
                    display: none
                    
                    @include desktop_md
                        background-color: color(info)
                        display: none
                        
                
                    #loggedUser
                        cursor: default
                        color: color(orangeTheme)
                        text-align: center
                        font-size: 12px
                        font-family: Montserrat
                        font-weight: bolder
                        text-transform: capitalize
                        text-shadow: 5px 5px 3px rgba(0, 0, 0, .3)
                    
                        &:hover
                            background-color: color(info) !important

                    a
                        color: black
                        text-transform: lowercase
                        text-transform: capitalize
                        text-align: center
                        font-weight: bolder
                        font-size: 12px
                        font-family: Montserrat
                        text-shadow: 5px 5px 3px rgba(0, 0, 0, .1)

                        &:hover
                            cursor: pointer
                            background-color: color(orangeTheme) !important
                            color: white!important
                        
                    hr
                        margin: 0
                    
                        

// Side Bar Active
#sidebar.active
    // margin-left: -15%
    // transform: rotateY(100deg)
    width: 50px
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .1)
    -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1)
    -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1)
    

    @include desktop_md
        // margin-left: -130px

    .nav-pills
        margin: .3em 0 3em 0 !important
        padding: 2em 0 0 0
        height: 700px
        overflow-x: scroll

        li
            margin: 0 .2em 2em .2em
            font-size: 12px
            

            a
                width: 100%
                text-align: center

                span 
                    display: none
        

    

// Side Bar
#sidebar
    width: 15%
    position: fixed
    top: 47px
    left: 0
    height: 100%
    z-index: 0
    background: linear-gradient(rgba(255, 255, 255, 0.9),rgba(255, 255, 255, 0.9)), url("../../../assets/images/sideBar.jpg") repeat
    background-size: 100%
    color: black
    transition: all 0.6s
    -moz-transition: all 0.6s
    -webkit-transition: all 0.6s
    background-color: themeColor(info) !important
    box-shadow: 2px 2px 7px rgba(0, 0, 0, .3)
    -moz-box-shadow: 2px 2px 7px rgba(0, 0, 0, .3)
    -webkit-box-shadow: 2px 2px 7px rgba(0, 0, 0, .3)
    

    @include desktop_md
        width: 130px


    .nav-pills
        margin: .3em 1em 3em 2em !important
        padding: 2em 0 0 0
        height: 700px
        overflow-x: scroll

        li
            margin: 0 0 2em 0
            font-size: 12px
            font-family: Montserrat
            padding: .5em 1em
            border-radius: 4px
            background-color: transparent
            transition: .1s background-color
            -moz-transition: 1s background-color
            -webkit-transition: 1s background-color

            &:hover
                background-color: brandColor(brandSecondary) !important
                box-shadow: 2px 2px 7px rgba(0, 0, 0, .3)
                -moz-box-shadow: 2px 2px 7px rgba(0, 0, 0, .3)
                -webkit-box-shadow: 2px 2px 7px rgba(0, 0, 0, .3)

            &.active 
                background-color: themeColor(info) !important
                box-shadow: 2px 2px 7px rgba(0, 0, 0, .3)
                -moz-box-shadow: 2px 2px 7px rgba(0, 0, 0, .3)
                -webkit-box-shadow: 2px 2px 7px rgba(0, 0, 0, .3)


            a
                cursor: pointer
                color: grayColor(g900)
                font-size: 12px
                font-family: Montserrat
                display: flex
                align-items: stretch

                &.active
                    background: none !important
                    color: white !important
                    font-weight: bold

                    fa-icon, fa
                        color: white
                        margin: 0 .5em 0 0 
                        text-decoration: underline !important

                fa-icon, fa
                    color: color(orangeTheme)
                    margin: 0 .5em 0 0 


#sidebar .nav-pills li 

    .sidebar-dropdown-menu 
        background-color: transparent
        color: grayColor(g800)
        display: none

        &.active 
            display: block
            position: relative
            z-index: 100%

        .dropdown-item
            background-color: transparent

            &:hover
                background-color: color(orangeTheme)













// Main
main
    max-width: 100%
    margin: 0px 0px 0px 15%
    padding: 0
    transition: all 0.6s
    overflow: hidden
    font-family: Montserrat
    background-color: transparent

    @include desktop_md 
        margin: 0px 0px 0px 130px

// main Toggle Class    
main.expand
    margin:  0px 0px 0px 50px
    padding: 0
    box-shadow: 0 0 1px rgba(0,0,0,.3)
    height: 100%
    font-family: Montserrat





