@import "src/styles.sass"

section
    width: 100%
    padding: 3em
    display: flex
    align-items: stretch

    div
        width: fit-content
        margin: 5em auto

        h4
            font-size: 60px
            font-family: Montserrat

            span
                font-size: 28px

        h5
            font-size: 12px
            font-family: Montserrat

        .btn
            margin: 1em