@import "src/styles.sass"

// login Section
.section
    border: solid 1px grayColor(g300)
    border-top: solid 1px color(orangeTheme)
    border-radius: 5px
    background-color: white
    max-width: 420px
    padding: 35px 30px
    position: absolute
    margin: auto
    height: fit-content
    top: 10%
    left: 0%
    right: 0%


.image-card img
    border: 1px solid #ffffff
    width: 200px
    position: relative
    top: 0%
    left: 20%
    margin-bottom: 20px
    border-radius: 10px
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)

.title
    h4
        color: color(info)
        font-weight: bold
        font-size: 14px
        font-family: Montserrat


.form

    .input-group-text
        width: 3em
        color: color(info)
        font-size: 12px
        font-family: Montserrat

    input
        color: color(info)
        font-size: 12px
        font-family: Montserrat
        
        &::placeholder
            color: color(secondary)
            font-size: 12px
            font-family: Montserrat

    

    .btn-button-theme
        font-size: 10px
        font-family: Montserrat
        color: white
        margin-top: 30px
        border: none
        padding: 10px
        background-color: color(info)
        font-weight: bold
        border: none
        border-radius: 5px
        width: 100%
        text-align: center
        text-transform: uppercase

        &.active
            background-color: teal
            color: white
            box-shadow: 2px 3px 4px rgba(0,0,0,.3)





    // ------------------------------
