@import "src/styles.sass"

// ------------------------------------------------

// Title Section
#title_section
    background-color: white
    text-align: left
    padding: .3em 1em .1em 1em
    font-family: Montserrat
    border-bottom: solid 1px grayColor(g300)

    .head-wrap
        h4
            color: color(nevyBlueTheme)
            font-size: 14px
            font-weight: bold
            text-transform: uppercase
        
        p
            color: color(silk)
            font-family: Montserrat
            font-size: 10px
            padding: 0
            margin: 0

    .btn-wrap
        display: flex
        width: 100%

        .btn
            margin: auto
            width: 10em
            border: none
            font-size: 10px
            box-shadow:  2px 2px 0px whitesmoke
            -moz-box-shadow:  2px 2px 0px whitesmoke
            -webkit-box-shadow:  2px 2px 0px whitesmoke
            -ms-box-shadow:  2px 2px 0px whitesmoke
            -o-box-shadow:  2px 2px 0px whitesmoke
            

            &:hover
                border: none
                box-shadow: 0 0 10px rgba(0,0,0,.3)
                background-color: themeColor(info)        
                color: brandColor(brandLight)
                


.body_section
    margin: 1em
    background-color: transparent


.calender-section.hide
    background-color: transparent
    height: 0
    opacity: 0

.calender-section
    height: fit-content
    -moz-transition: all 2s
    -webkit-transition: all 2s // For Safari 3.1 to 6.0 
    transition: all 2s
    border-radius: 5px
    border: solid 1px grayColor(g300)
    margin: 0 0 1em 0


.top-navigation
    display: flex
    align-items: stretch
    padding: 1em
    border-radius: 2px
    background-color: white
    text-align: center

    .day-navigation 
        margin: auto 0
        text-align: left

        .btn
            width: 7em
            cursor: pointer

            &:hover
                text-decoration: underline
                font-weight: bold

        .btn-previous
            background-color: color(info)
            box-shadow: 0 0 10px rgba(0,0,0,.3)
            font-size: 10px

        .btn-today
            background-color: color(warning)
            box-shadow: 0 0 10px rgba(0,0,0,.3)
            font-size: 10px
        
        .btn-next
            background-color: color(primary)
            box-shadow: 0 0 10px rgba(0,0,0,.3)
            font-size: 10px

    .day-display
        display: flex

        h3
            color: brandColor(brandPrimary)
            font-weight: bold
            margin: auto
            font-family: Montserrat
            font-size: 20px
            text-shadow: 1px 2px 3px rgba(0,0,0,.2)

    .period-navigation
        margin: auto 0
        text-align: right

        .btn
            width: 7em
            cursor: pointer
            color: white

            &:hover
                text-decoration: underline
                font-weight: bold
            &.active
                background-color: brandColor(brandSuccess)


        .btn-month
            background-color: brandColor(brandInfo)
            box-shadow: 0 0 10px rgba(0,0,0,.3)
            font-size: 10px

        .btn-week
            background-color: brandColor(brandInfo)
            box-shadow: 0 0 10px rgba(0,0,0,.3)
            font-size: 10px
        
        .btn-day
            background-color: brandColor(brandInfo)
            box-shadow: 0 0 10px rgba(0,0,0,.3)
            font-size: 10px

.calender-wrap
    background-color: white
    
    mwl-calendar-month-view, mwl-calendar-week-view, mwl-calendar-day-view
        &.custom    
            color: color(dark)
            font-family: Montserrat
            font-size: 12px
            // text-shadow: 1px 2px 3px rgba(0,0,0,.2)

      

.addEventModal

    .modal-header
        background-color: themeColor(info)
        .modal-title
            font-size: 15px
            font-family: Montserrat
            
    .modal-body
        font-size: 12px
        font-family: Montserrat

        .table
            max-width: 100%
            .table-head
                th
                    font-size: 12px
                    font-family: Montserrat
            .table-body
                input, select
                    font-size: 12px
                    font-family: Montserrat

                .btn
                    font-size: 12px
                    font-family: Montserrat

    .modal-footer
        .btn-cancel
            background-color: brandColor(brandSecondary)
            font-size: 10px
            font-family: Montserrat
        .btn-confirm
            background-color: brandColor(brandSuccess)
            font-size: 10px
            font-family: Montserrat


.all-events-section.hide
    height: 0
    opacity: 0

.all-events-section
    border: solid 1px grayColor(g300)
    border-radius: 2px
    background-color: white
    height: fit-content
    -moz-transition: all 2s
    -webkit-transition: all 2s // For Safari 3.1 to 6.0 
    transition: all 2s

    .title-wrap
        text-align: center
        background-color: themeColor(info)
        margin: 0
        border: solid 1px transparent

        h4
            font-size: 16px
            font-family: Montserrat
            font-weight: bold
            color: white

    .body-wrap
        margin: 0
        border: solid 1px transparent

        .event-titles
            background-color: brandColor(brandSecondary)
            padding: 1em
            
            div
                text-align: left
                color: brandColor(brandDark)
                font-family: Montserrat
                font-size: 12px

        .event-item
            font-size: 12px
            font-family: Montserrat
            padding: 1em
            border: solid 1px grayColor(g200)

            .title
                color: color(info)

            .dates
                color: color(info)
                


.edit-events-section.hide
    height: 0
    opacity: 0

.edit-events-section
    border: solid 1px grayColor(g300)
    border-radius: 2px
    background-color: white
    height: fit-content
    -moz-transition: all 2s
    -webkit-transition: all 2s // For Safari 3.1 to 6.0 
    transition: all 2s

    .title-wrap
        text-align: center
        background-color: themeColor(info)
        margin: 0
        border: solid 1px transparent
        width: 100%

        h4
            font-size: 16px
            font-family: Montserrat
            font-weight: bold
            color: white

    .body-wrap
        margin: 0 0 0 0
        border: solid 1px transparent
        

        .event-titles
            background-color: brandColor(brandSecondary)
            padding: 1em
            

            div 
                text-align: left
                color: brandColor(brandDark)
                font-family: Montserrat
                font-size: 12px

        .event-item
            font-size: 12px
            font-family: Montserrat
            padding: 1em
            border: solid 1px grayColor(g200)
            
            div 
                display: flex

                input, textarea, button, select
                    width: 100%
                    margin: auto
                    font-size: 12px
                    font-family: Montserrat 